<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            border: none;
            background-color: blueviolet;
            color: white;
        }
        .display{
            width: 220px;
            margin: 5px;
            font-size: 25px;
            border: 1px solid #cecece;
            margin: 5px auto;
            padding-left: 5px;
            text-align: left;
            color: blueviolet;
        }

        .container{
            text-align: center;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 42px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <p class="display">0</p>
        <button id="1">1</button>
        <button id="2">2</button>
        <button id="3">3</button>
        <button id="+">+</button>
        <br>
        <button id="4">4</button>
        <button id="5">5</button>
        <button id="6">6</button>
        <button id="-">-</button>
        <br>
        <button id="7">7</button>
        <button id="8">8</button>
        <button id="9">9</button>
        <button id="*">*</button>
        <br>
        <button id="0">0</button>
        <button id="=">=</button>
        <button id="/">/</button>
        <button id="C">C</button>
        
    </div>


    <script>
        const buttons = document.querySelectorAll('button');
        const display = document.querySelector('.display');
        const numbers = document.createElement('p');


        function add(num1, num2){
            return num1 + num2;
        }

        function subtract(num1,num2){
            return num2 - num1;
        }

        function multiply(num1,num2){
            return num1 * num2;
        }

        function divide(num1, num2){
            let divide = num1 / num2;
            if(num1 == 0 || num2 == 0){
                return "Don't do it!";
            } else {
                return divide; 
            }
        }

        function operate(operator, num1, num2){
            let operation = 0;
            switch(operator){
                case '+':
                    operation = add(num1, num2);
                    break;
                case '-':
                    operation = subtract(num1, num2);
                    break;
                case '*':
                    operation = multiply(num1, num2);
                    break;
                case '/': 
                    operation = divide(num1, num2);
                    break;
                default:
                    return "Invalid Operator";
                    break;
            }
            return display.textContent = operation.toFixed(2);
        }

        let value = "";
        let val1 = "";
        let val2 = "";
        let operator = "";
        buttons.forEach((button) =>{
            button.addEventListener('click', (e) =>{
                value += `${button.id}`;
                console.log(button.id);
                display.textContent = value;
                if(button.id == '+' || button.id == '-' || button.id == '*' || button.id == '/'){
                    val1 = value;
                    value = "";
                    numbers.textContent = button.id;
                    operator = button.id;
                    //display.textContent = "";
                }
                if(button.id == "="){
                    val2 = value;
                    value = "";
                    //display.textContent = "";
                    let num1 = val1.slice(0, val1.length -1);
                    let num2 = val2.slice(0, val2.length -1);
                    console.log("num1: " + num1);
                    console.log("num2: " + num2);
                    value = operate(operator, Number(num1), Number(num2));
                }
                if(button.id == "C"){
                    display.textContent = "0";
                    value = "";
                    val1 = "";
                    val2 = "";
                    operator = "";
                }
            });
        });



        // console.log("value: " + value);
        // console.log("val1: " + val1);
        // console.log("val2: " + val2);
        // console.log("operator: " + operator);
        //console.log(operate('+', 2, 2));
    </script>
</body>
</html>